# FoodAdvisor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/foodadvisor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodadvisor/: AddCommentActivity.java  CommentListFragment.java  GPSTracker.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyLocationListener.java  RestaurantActivity.java
app/src/main/java/com/foodadvisor/DAL/: DBHandler.java  LastUpdateSql.java  RestaurantSql.java
app/src/main/java/com/foodadvisor/models/: Comment.java  Location.java  Model.java  ModelSql.java  Restaurant.java
app/src/main/res/layout/: activity_add_comment.xml  activity_main.xml  activity_maps.xml  activity_restaurant.xml  comment_list_item.xml  content_add_comment.xml  content_main.xml  content_restaurant.xml  fragment_comment_list.xml
app/src/main/res/menu/: menu_add_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foodadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
